SECRET=masslineshinerayhhhh
IP=192.168.31.12
PORT=1521
SID=mlgye01
SECRET_KEY='B!1w8NAt1T^%kvhUI*S^'
API_USER=pGaKaVkHVe7Xc1oOP7tXARxdECsknSbt
API_PASS=gJjzyBGGpdHKQLOoFg9pcVlUoq9fO0xhEN7EpYUylqBC1DSMlyK59DI6Q6O6HuCQ
USERORA=stock
PASSWORD=stock